# jade-lab

./: .editorconfig  .gitignore  .gitmodules  CONTEXT.md  CONTRIBUTING.md  LICENSE  README.md  mise.toml
cookbook/cpp/: CMakeLists.txt  CMakePresets.json  README.md
cookbook/go/: README.md  go.mod
cookbook/java/: README.md  pom.xml
cookbook/python/: README.md  pyproject.toml
docs/: roadmap.md
docs/adr/: 0001-content-oriented-module-boundaries.md
docs/open-source/: 500lines.md  algorithmbasic2020.md  algorithms.md  codeforces-go.md  guava.md
docs/project/: conventions.md  maintenance.md  structure.md
labs/databases/redis-sandbox/: .env.example  README.md  docker-compose.yml
labs/frameworks/java/mybatis/: README.md  pom.xml
labs/frameworks/java/mybatis/src/main/java/org/example/entity/: Student.java
labs/frameworks/java/mybatis/src/main/java/org/example/sql/: MybatisUtil.java
labs/frameworks/java/mybatis/src/main/resources/: mybatis-config.xml
labs/networking/java-concurrent-http/: README.md  pom.xml
labs/networking/python-socket-server/: README.md  pyproject.toml
labs/numerical-computing/numpy/: README.md  pyproject.toml
labs/observability/python/: README.md  pyproject.toml
labs/scheduling/distributed-timer/: README.md  pyproject.toml
labs/scheduling/local-timer/: README.md  pyproject.toml
labs/storage/btree/: README.md  pyproject.toml
problems/leetcode/: .gitignore  README.md  leetgo.yaml  pyproject.toml
references/: README.md
studies/: README.md
tools/process-inspector/: README.md  pyproject.toml
(+33 files in other folders)
